:root {
  --main-text-color: #f7f5f2;
  --icon-background-color: #8181811f;
  --section-background-color: #ebebeb;
  --green-background-color: #009170;
  --grey-font-color: grey;
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}

body{
  font-size: 14px;
  font-family: "DM Serif Display", serif;
  scroll-behavior: smooth;
}

/* <-- ************ Section 1 ************ --> */

.section1--header {
  min-width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  
  
}
.section1--header > div {
  padding: 1rem;
  justify-content: space-between;
}
.section1--header--nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section1--header--nav > div {
  padding: 0.5rem;
}
.section1--header--nav--navItems > a {
  text-decoration: none;
  color: var(--main-text-color);
  padding: 0rem 1rem 0rem 1rem;
  font-size: 1rem;
}
.section1--parallaxImage {
  background-image: url("./Images/green-monstera-leaves-nature-background.jpg");
  min-height: 650px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.section1--subText {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--main-text-color);
  font-size: 1.375rem;
  font-weight: 500;
}
.section1--mainHeader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--main-text-color);
  font-size: 4rem;
  font-weight: 500;
  padding: 1rem;
  margin: 1rem;
  text-transform: capitalize;
  text-align: center;
  border-top: 2px solid var(--main-text-color);
  border-bottom: 2px solid var(--main-text-color);
}
.section1--shopNow--btn {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  padding: 0.8rem 2rem 0.8rem 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  border: none;
  color: var(--main-text-color);
  box-shadow: var(--main-text-color) 0px 2px 4px 0px,
    var(--main-text-color) 0px 2px 10px 0px;
  transition: 0.3s;
  cursor: pointer;
}

/* <-- ************ Section 2 ************ --> */

.section2 {
  min-height: 25%;
  min-width: auto;
  margin: 2rem;
}
.section2 > .section2--wrapper {
  display: flex;
  flex-direction: row;
}
.section2--wrapper > div {
  padding: 2rem;
  min-width: 2rem;
  margin: 1rem;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.section2--wrapper--icon {
  padding: 0.6rem;
  height: 3rem;
  border-radius: 5rem;
  background-color: var(--icon-background-color);
}
.section2--wrapper--icon > img {
  height: 2rem;
  width: 2rem;
}
.section2--wrapper--items {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}
.section2--wrapper--items > .section2--wrapper--content > p {
  color: var(--grey-font-color);
  font-size: small;
  font-family: sans-serif;
}

/* <-- ************ Section 3 ************ --> */

.section3 {
  min-height: 25%;
  min-width: auto;
  margin: 0.5rem;
}
.section3 > .section3--wrapper {
  display: flex;
  flex-direction: row;
  min-width: auto;
  justify-content: space-around;
}
.section3--wrapper > div {
  margin: 1rem;
  font-size: 1rem;
  font-weight: 500;
}
.section3--wrapper--icon > img {
  height: 15rem;
  width: 15rem;
  background-color: transparent;
  transition: 1s ease;
}
.section3--wrapper--icon img:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
}
.section3--wrapper--items > .section3--wrapper--content {
  font-size: small;
  font-family: sans-serif;
  text-align: center;
  padding: 2rem;
  background-color: white;
  font-weight: bolder;
}
.section3--wrapper--items > .section3--wrapper--content > a {
  color: var(--grey-font-color);
  text-decoration: none;
}

/* <-- ************ Section 4 ************ --> */

.section4 {
  padding: 1rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  background-color: var(--section-background-color);
}
.section4-subheaderItems {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0rem 1rem 2rem 1rem;
  align-items: center;
  font-weight: None;
}
.section4-subheaderItems > div > p {
  font-weight: normal;
  color: var(--grey-font-color);
}
.section4-subheaderItems > div > button {
  padding: 1rem 2rem 1rem 2rem;
  background-color: var(--green-background-color);
  border: transparent;
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--main-text-color);
  cursor: pointer;
}
.section4--featuredPlants {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section4--featuredPlants > div {
  min-width: 5rem;
  margin: 2rem;
  font-size: 1rem;
  font-weight: 500;
}
.section4--featuredPlant--Icons > img {
  height: 20rem;
  width: 17rem;
  background-color: transparent;
}
.section4--featuredPlant--Items > .section4--featuredPlant--content > a {
  color: var(--grey-font-color);
  text-decoration: none;
}

/* ********* FlipCard ************ */

.flip-card {
  width: 20rem;
  height:33rem;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 90%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 90%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.flip-card-front {
  margin-top: 5rem;
}
.flip-card-back {
  color: rgb(20, 20, 20);
  transform: rotateY(180deg);
 margin: -1rem;
 padding: 1rem;
 text-wrap: wrap;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 background-color: silver;
}

/* <-- ************ Section 5 ************ --> */

.section5 {
  margin: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: auto;
}
.section5--Images {
  display: flex;
  flex-direction: row;
}
.section5 > .section5--Images > div > img {
  height: 36rem;
  max-width: 100%;
}
.section5--content-wrapper > div {
  margin: 2rem;
  width: 40rem;
}
.section5--content--item1 {
  color: var(--green-background-color);
}
.section5--content--item2 {
  font-size: 3rem;
}
.section5--content--item3 {
  color: var(--grey-font-color);
  font-size: 0.85rem;
  font-family: sans-serif;
}
.section5--content--item4 {
  font-size: 2rem;
}
.section5--content--socialMediaIcons {
  display: flex;
  flex-direction: row;
}
.section5--content--socialMediaIcons > .Icon {
  padding: 0.6rem;
  height: 2.5rem;
  border-radius: 5rem;
  background-color: var(--icon-background-color);
  margin: 1rem 2rem 1rem 0rem;
}
.section5--content--socialMediaIcons > .Icon > img {
  height: 1.4rem;
  width: 1.4rem;
}

/* <-- ************ Section 6 ************ --> */

.section6 {
  display: flex;
  flex-direction: row;
  width: auto;
}
.section6 > div > img {
  min-width: none;
  height: 31rem;
}
.section6--overlay--content {
  position: absolute;
  transform: translate(10%, -120%);
  color: var(--main-text-color);
  text-align: left;
}
.section6--overlay--content > div {
  padding: 0.5rem;
}
.section6--overlay--content > div > button {
  background: transparent;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  border: 1px solid white;
  padding: 1rem 3rem;
  margin-top: 1rem;
}

/* <-- ************ Section 7 ************ --> */

.section7 {
  display: flex;
  flex-direction: row;
  justify-items: center;
  padding: 3rem;
}
.section7--header {
  font-size: 3rem;
  color: black;
}
.section7--subHeader {
  font-size: 1.5rem;
  color: black;
  margin-top: 2rem;
}
.section7--availNowButton {
  padding: 1rem 3rem;
  font-size: larger;
  background-color: transparent;
  border: 2px solid black;
  font-weight: bolder;
  color: black;
  cursor: pointer;
  margin-top: 2rem;
}

/* <-- ************ Section 8 ************ --> */

.section8 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
  border: 2px solid var(--main-text-color);
  color: black;
  background-color: silver;
}
.section8--parallaxImage {
  background-image: url("./Images/christine-s4okpOAJcM4-unsplash.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.header {
  text-align: center;
  margin: 0.5rem;
  color: var(--main-text-color);
}
.top-header {
  font-size: 2rem;
}
.main-header {
  font-size: 3rem;
}
.review {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  background-color: rgb(223, 223, 223);
}
.review-container {
  display: flex;
  flex-direction: row;
}
.review-content {
  padding: 2rem;
  color: black;
}
